<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.Controller">
   <children>
      <Circle fill="DODGERBLUE" layoutX="300.0" layoutY="200.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="goBackToMenuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleGoBackToMenuButton" text="Go back to menu" />
      <Text layoutX="17.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hostname:localhost" />
      <Text layoutX="17.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="port:50000" />
   </children>
</AnchorPane>
